        .MODEL  small
        .CODE
        int 19h
        END
